<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	  
    <nav class="nav_bar">
		<div class="brand">Start<u>up</u></div>
		<div class="nav-links">
      <a href="">Home</a>
      <a href="">About Us</a>
      <a href="">Contact Us</a>
      <a href="">Login</a>
	</div>
    </nav>
    <div class="layout">

    
    <main class="landing-page">
		<section class="sec-1">
      <h1>Startup Landing Page</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.[20] Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome[21] and ChromeOS
      </p>
      
		<button type="button" class="btn-log">Login</button>
			</section>
		<div class="image">
		<img width=200px;
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOvnsM2hOYD11bQSyc3Fjokuz4_U6dr0KetZNtH2vdOgKF-S81wtJF0DtMt_O2GHmoarWs&s=10">
      </div>
    </main>
    <h2>Contact Us</h2>
    <form class="contact-form">
        <input class="form" type="text" placeholder="Name">
        <input class="form" type="text" placeholder="Email">
        <input class="form" type="number" placeholder="Mobile Number">
        <input class="form" type="text" placeholder="City">
        <button type="submit" class="btn-sub">Submit Form</button>
    </form>
		<!------Table---------->
		<table>
			<tr>
				<th>SNO.</th>
				<th>Startup Name</th>
				<th>Startup Description</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>WowIndia</td>
				<td>A startup with WOW Ideas</td>
			</tr>
			<tr>
			    <td>2.</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			<tr>
			    <td>2.</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			<tr>
			    <td>2.</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			<tr>
			    <td>2.</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			<tr>
			    <td>2.</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			<tr>
			    <td>00</td>
				<td>Final Footer</td>
				<td>Lorem Ipsum Text</td>
			</tr>
			
		</table>
  </body>
</html>
